<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <!-- Верхнее меню с кнопкой "Назад" и текстом -->
    <LinearLayout
        android:id="@+id/top_menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_back_arrow_black"
            android:contentDescription="Back button"
            android:elevation="4dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/configName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Config"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_gravity="center_vertical"
            android:paddingStart="12dp" />
    </LinearLayout>

    <!-- Основная часть с данными сборки -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/top_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="360dp"
                android:layout_height="360dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/image_border"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/towerImage"
                    android:layout_width="360dp"
                    android:layout_height="360dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/gray" />


            </FrameLayout>

            <!-- Название сборки -->
            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Комплектующие:"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp" />

            <!-- Процессор -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Процессор:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/processorValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-" />

            <!-- Видеокарта -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Видеокарта:"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/graphicsCardValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-" />

            <!-- Оперативная память -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Оперативная память:"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/ramValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-" />

            <!-- Материнская плата -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Материнская плата:"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/motherboardValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-" />

            <!-- Хранилище -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Хранилище:"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/storageValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-" />

            <!-- Кулер -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Кулер:"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/coolerValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-" />

            <!-- Корпус -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Корпус:"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/towerValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
